{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red111\green14\blue195;\red236\green241\blue247;\red0\green0\blue0;
\red14\green110\blue109;\red24\green112\blue43;\red77\green80\blue85;\red164\green69\blue11;\red191\green28\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c51765\c18824\c80784;\cssrgb\c94118\c95686\c97647;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c9412\c50196\c21961;\cssrgb\c37255\c38824\c40784;\cssrgb\c70980\c34902\c3137;\cssrgb\c80392\c19216\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState, useEffect, useMemo \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cb1 \
\cb3   \cf5 \strokec5 CreditCard\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 PlusCircle\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 List\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 Trash2\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 AlertCircle\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 TrendingDown\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 LayoutDashboard\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Cloud\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 RotateCcw\cf0 \cb1 \strokec4 \
\cb3 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'lucide-react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ initializeApp \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'firebase/app'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cb1 \
\cb3   getFirestore, \cb1 \
\cb3   collection, \cb1 \
\cb3   onSnapshot, \cb1 \
\cb3   addDoc, \cb1 \
\cb3   deleteDoc, \cb1 \
\cb3   doc, \cb1 \
\cb3   query,\cb1 \
\cb3   getDocs,\cb1 \
\cb3   writeBatch\cb1 \
\cb3 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'firebase/firestore'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cb1 \
\cb3   getAuth, \cb1 \
\cb3   signInAnonymously, \cb1 \
\cb3   signInWithCustomToken, \cb1 \
\cb3   onAuthStateChanged \cb1 \
\cb3 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'firebase/auth'\cf0 \strokec4 ;\cb1 \
\
\cf7 \cb3 \strokec7 // Firebase configuration from environment\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 const\cf0 \strokec4  firebaseConfig = \cf5 \strokec5 JSON\cf0 \strokec4 .parse(__firebase_config);\cb1 \
\cf2 \cb3 \strokec2 const\cf0 \strokec4  app = initializeApp(firebaseConfig);\cb1 \
\cf2 \cb3 \strokec2 const\cf0 \strokec4  auth = getAuth(app);\cb1 \
\cf2 \cb3 \strokec2 const\cf0 \strokec4  db = getFirestore(app);\cb1 \
\cf2 \cb3 \strokec2 const\cf0 \strokec4  appId = \cf2 \strokec2 typeof\cf0 \strokec4  __app_id !== \cf6 \strokec6 'undefined'\cf0 \strokec4  ? __app_id : \cf6 \strokec6 'card-budget-app'\cf0 \strokec4 ;\cb1 \
\
\cf7 \cb3 \strokec7 // \uc0\u12459 \u12540 \u12489 \u24773 \u22577 \u12398 \u23450 \u32681 \u65288 Amazon\u12398 \u20104 \u31639 \u12434 15000\u12395 \u22793 \u26356 \u65289 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 INITIAL_CARDS\cf0 \strokec4  = [\cb1 \
\cb3   \{ id: \cf6 \strokec6 'aeon'\cf0 \strokec4 , name: \cf6 \strokec6 '\uc0\u12452 \u12458 \u12531 '\cf0 \strokec4 , budget: \cf8 \strokec8 15000\cf0 \strokec4 , color: \cf6 \strokec6 'bg-pink-500'\cf0 \strokec4 , textColor: \cf6 \strokec6 'text-pink-600'\cf0 \strokec4  \},\cb1 \
\cb3   \{ id: \cf6 \strokec6 'amazon'\cf0 \strokec4 , name: \cf6 \strokec6 'Amazon'\cf0 \strokec4 , budget: \cf8 \strokec8 15000\cf0 \strokec4 , color: \cf6 \strokec6 'bg-orange-500'\cf0 \strokec4 , textColor: \cf6 \strokec6 'text-orange-600'\cf0 \strokec4  \},\cb1 \
\cb3   \{ id: \cf6 \strokec6 'rakuten'\cf0 \strokec4 , name: \cf6 \strokec6 '\uc0\u27005 \u22825 '\cf0 \strokec4 , budget: \cf8 \strokec8 31000\cf0 \strokec4 , color: \cf6 \strokec6 'bg-red-600'\cf0 \strokec4 , textColor: \cf6 \strokec6 'text-red-600'\cf0 \strokec4  \},\cb1 \
\cb3 ];\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 App\cf0 \strokec4 () \{\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [items, setItems] = useState([]);\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [user, setUser] = useState(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [activeTab, setActiveTab] = useState(\cf6 \strokec6 'status'\cf0 \strokec4 ); \cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [selectedCardId, setSelectedCardId] = useState(\cf5 \strokec5 INITIAL_CARDS\cf0 \strokec4 [\cf8 \strokec8 0\cf0 \strokec4 ].id);\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [amount, setAmount] = useState(\cf6 \strokec6 ''\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [note, setNote] = useState(\cf6 \strokec6 ''\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [loading, setLoading] = useState(\cf2 \strokec2 true\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [resetConfirm, setResetConfirm] = useState(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\
\cb3   \cf7 \strokec7 // \uc0\u35469 \u35388 \u12398 \u21021 \u26399 \u21270 \cf0 \cb1 \strokec4 \
\cb3   useEffect(() => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  initAuth = \cf2 \strokec2 async\cf0 \strokec4  () => \{\cb1 \
\cb3       \cf2 \strokec2 try\cf0 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 if\cf0 \strokec4  (\cf2 \strokec2 typeof\cf0 \strokec4  __initial_auth_token !== \cf6 \strokec6 'undefined'\cf0 \strokec4  && __initial_auth_token) \{\cb1 \
\cb3           \cf2 \strokec2 await\cf0 \strokec4  signInWithCustomToken(auth, __initial_auth_token);\cb1 \
\cb3         \} \cf2 \strokec2 else\cf0 \strokec4  \{\cb1 \
\cb3           \cf2 \strokec2 await\cf0 \strokec4  signInAnonymously(auth);\cb1 \
\cb3         \}\cb1 \
\cb3       \} \cf2 \strokec2 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3         console.error(\cf6 \strokec6 "Auth error:"\cf0 \strokec4 , error);\cb1 \
\cb3       \}\cb1 \
\cb3     \};\cb1 \
\cb3     initAuth();\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  unsubscribe = onAuthStateChanged(auth, (currentUser) => \{\cb1 \
\cb3       setUser(currentUser);\cb1 \
\cb3     \});\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  () => unsubscribe();\cb1 \
\cb3   \}, []);\cb1 \
\
\cb3   \cf7 \strokec7 // Firestore\uc0\u12487 \u12540 \u12479 \u12398 \u21462 \u24471 \cf0 \cb1 \strokec4 \
\cb3   useEffect(() => \{\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (!user) \cf2 \strokec2 return\cf0 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  collectionPath = collection(db, \cf6 \strokec6 'artifacts'\cf0 \strokec4 , appId, \cf6 \strokec6 'users'\cf0 \strokec4 , user.uid, \cf6 \strokec6 'expenses'\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  q = query(collectionPath);\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  unsubscribe = onSnapshot(q, (snapshot) => \{\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  data = snapshot.docs.map(doc => (\{\cb1 \
\cb3         id: doc.id,\cb1 \
\cb3         ...doc.data()\cb1 \
\cb3       \}));\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  sortedData = data.sort((a, b) => b.timestamp - a.timestamp);\cb1 \
\cb3       setItems(sortedData);\cb1 \
\cb3       setLoading(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3     \}, (error) => \{\cb1 \
\cb3       console.error(\cf6 \strokec6 "Firestore error:"\cf0 \strokec4 , error);\cb1 \
\cb3       setLoading(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3     \});\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4  () => unsubscribe();\cb1 \
\cb3   \}, [user, appId]);\cb1 \
\
\cb3   \cf7 \strokec7 // \uc0\u21508 \u12459 \u12540 \u12489 \u12398 \u12473 \u12486 \u12540 \u12479 \u12473 \u35336 \u31639 \cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  cardStatus = useMemo(() => \{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  \cf5 \strokec5 INITIAL_CARDS\cf0 \strokec4 .map(card => \{\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  spent = items\cb1 \
\cb3         .filter(item => item.cardId === card.id)\cb1 \
\cb3         .reduce((sum, item) => sum + item.amount, \cf8 \strokec8 0\cf0 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  remaining = card.budget - spent;\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  percent = \cf5 \strokec5 Math\cf0 \strokec4 .min(\cf5 \strokec5 Math\cf0 \strokec4 .round((spent / card.budget) * \cf8 \strokec8 100\cf0 \strokec4 ), \cf8 \strokec8 100\cf0 \strokec4 );\cb1 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 return\cf0 \strokec4  \{ ...card, spent, remaining, percent \};\cb1 \
\cb3     \});\cb1 \
\cb3   \}, [items]);\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleSubmit = \cf2 \strokec2 async\cf0 \strokec4  (e) => \{\cb1 \
\cb3     e.preventDefault();\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (!amount || isNaN(amount) || !user) \cf2 \strokec2 return\cf0 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 try\cf0 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  collectionPath = collection(db, \cf6 \strokec6 'artifacts'\cf0 \strokec4 , appId, \cf6 \strokec6 'users'\cf0 \strokec4 , user.uid, \cf6 \strokec6 'expenses'\cf0 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 await\cf0 \strokec4  addDoc(collectionPath, \{\cb1 \
\cb3         cardId: selectedCardId,\cb1 \
\cb3         amount: \cf5 \strokec5 Number\cf0 \strokec4 (amount),\cb1 \
\cb3         note: note,\cb1 \
\cb3         timestamp: \cf5 \strokec5 Date\cf0 \strokec4 .now(),\cb1 \
\cb3         date: \cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 ().toLocaleDateString(\cf6 \strokec6 'ja-JP'\cf0 \strokec4 , \{ month: \cf6 \strokec6 'numeric'\cf0 \strokec4 , day: \cf6 \strokec6 'numeric'\cf0 \strokec4  \})\cb1 \
\cb3       \});\cb1 \
\
\cb3       setAmount(\cf6 \strokec6 ''\cf0 \strokec4 );\cb1 \
\cb3       setNote(\cf6 \strokec6 ''\cf0 \strokec4 );\cb1 \
\cb3       setActiveTab(\cf6 \strokec6 'status'\cf0 \strokec4 ); \cb1 \
\cb3     \} \cf2 \strokec2 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3       console.error(\cf6 \strokec6 "Error adding document: "\cf0 \strokec4 , error);\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  deleteItem = \cf2 \strokec2 async\cf0 \strokec4  (docId) => \{\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (!user) \cf2 \strokec2 return\cf0 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 try\cf0 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  docRef = doc(db, \cf6 \strokec6 'artifacts'\cf0 \strokec4 , appId, \cf6 \strokec6 'users'\cf0 \strokec4 , user.uid, \cf6 \strokec6 'expenses'\cf0 \strokec4 , docId);\cb1 \
\cb3       \cf2 \strokec2 await\cf0 \strokec4  deleteDoc(docRef);\cb1 \
\cb3     \} \cf2 \strokec2 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3       console.error(\cf6 \strokec6 "Error deleting document: "\cf0 \strokec4 , error);\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf7 \strokec7 // \uc0\u20840 \u12487 \u12540 \u12479 \u12522 \u12475 \u12483 \u12488 \u27231 \u33021 \cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleResetAll = \cf2 \strokec2 async\cf0 \strokec4  () => \{\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (!user) \cf2 \strokec2 return\cf0 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 try\cf0 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  collectionPath = collection(db, \cf6 \strokec6 'artifacts'\cf0 \strokec4 , appId, \cf6 \strokec6 'users'\cf0 \strokec4 , user.uid, \cf6 \strokec6 'expenses'\cf0 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  snapshot = \cf2 \strokec2 await\cf0 \strokec4  getDocs(collectionPath);\cb1 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  batch = writeBatch(db);\cb1 \
\cb3       snapshot.docs.forEach((doc) => \{\cb1 \
\cb3         batch.\cf2 \strokec2 delete\cf0 \strokec4 (doc.ref);\cb1 \
\cb3       \});\cb1 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 await\cf0 \strokec4  batch.commit();\cb1 \
\cb3       setResetConfirm(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3       setActiveTab(\cf6 \strokec6 'status'\cf0 \strokec4 );\cb1 \
\cb3     \} \cf2 \strokec2 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3       console.error(\cf6 \strokec6 "Error resetting documents: "\cf0 \strokec4 , error);\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  totalRemaining = cardStatus.reduce((s, c) => s + c.remaining, \cf8 \strokec8 0\cf0 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 if\cf0 \strokec4  (loading) \{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3       <div className=\cf6 \strokec6 "min-h-screen bg-gray-100 flex items-center justify-center"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "animate-pulse text-slate-400 font-bold"\cf0 \strokec4 >\cf9 \strokec9 \uc0\u12487 \u12540 \u12479 \u12434 \u35501 \u12415 \u36796 \u12415 \u20013 \cf0 \strokec4 ...</div>\cb1 \
\cb3       </div>\cb1 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "min-h-screen bg-gray-100 flex flex-col items-center justify-center p-2 font-sans text-slate-800"\cf0 \strokec4 >\cb1 \
\cb3       <div className=\cf6 \strokec6 "w-full max-w-md bg-white rounded-2xl shadow-xl overflow-hidden flex flex-col h-[550px]"\cf0 \strokec4 >\cb1 \
\cb3         \cb1 \
\cb3         \{\cf7 \strokec7 /* \uc0\u12504 \u12483 \u12480 \u12540  */\cf0 \strokec4 \}\cb1 \
\cb3         <div className=\cf6 \strokec6 "bg-slate-900 p-4 text-white shrink-0 flex justify-between items-center"\cf0 \strokec4 >\cb1 \
\cb3           <div>\cb1 \
\cb3             <p className=\cf6 \strokec6 "text-[10px] opacity-60 uppercase font-bold tracking-widest"\cf0 \strokec4 >\cf5 \strokec5 Total\cf0 \strokec4  \cf5 \strokec5 Remaining\cf0 \strokec4 </p>\cb1 \
\cb3             <p className=\cf6 \strokec6 "text-2xl font-black text-blue-400"\cf0 \strokec4 >\cb1 \
\cb3               \cf9 \strokec9 \'a5\cf0 \strokec4 \{totalRemaining.toLocaleString()\}\cb1 \
\cb3             </p>\cb1 \
\cb3           </div>\cb1 \
\cb3           <div className=\cf6 \strokec6 "text-right"\cf0 \strokec4 >\cb1 \
\cb3             <h1 className=\cf6 \strokec6 "text-sm font-bold flex items-center gap-1 justify-end"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 CreditCard\cf0 \strokec4  size=\{\cf8 \strokec8 14\cf0 \strokec4 \} className=\cf6 \strokec6 "text-blue-400"\cf0 \strokec4  />\cb1 \
\cb3               \cf9 \strokec9 \uc0\u12459 \u12540 \u12489 \u27531 \u39640 \cf0 \cb1 \strokec4 \
\cb3             </h1>\cb1 \
\cb3             <p className=\cf6 \strokec6 "text-[10px] text-slate-400 flex items-center justify-end gap-1"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Cloud\cf0 \strokec4  size=\{\cf8 \strokec8 10\cf0 \strokec4 \} className=\cf6 \strokec6 "text-green-400"\cf0 \strokec4  />\cb1 \
\cb3               \cf9 \strokec9 \uc0\u12463 \u12521 \u12454 \u12489 \u21516 \u26399 \u28168 \cf0 \cb1 \strokec4 \
\cb3             </p>\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* \uc0\u12479 \u12502 \u20999 \u12426 \u26367 \u12360  */\cf0 \strokec4 \}\cb1 \
\cb3         <div className=\cf6 \strokec6 "flex border-b shrink-0 bg-white"\cf0 \strokec4 >\cb1 \
\cb3           <button \cb1 \
\cb3             onClick=\{() => setActiveTab(\cf6 \strokec6 'status'\cf0 \strokec4 )\}\cb1 \
\cb3             className=\{\cf6 \strokec6 `flex-1 py-3 text-xs font-bold transition-all flex items-center justify-center gap-1 \cf0 \strokec4 $\{activeTab === \cf6 \strokec6 'status'\cf0 \strokec4  ? \cf6 \strokec6 'text-blue-600 border-b-2 border-blue-600 bg-blue-50/30'\cf0 \strokec4  : \cf6 \strokec6 'text-slate-400'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3           >\cb1 \
\cb3             <\cf5 \strokec5 LayoutDashboard\cf0 \strokec4  size=\{\cf8 \strokec8 14\cf0 \strokec4 \} /> \cf9 \strokec9 \uc0\u29366 \u27841 \cf0 \cb1 \strokec4 \
\cb3           </button>\cb1 \
\cb3           <button \cb1 \
\cb3             onClick=\{() => setActiveTab(\cf6 \strokec6 'input'\cf0 \strokec4 )\}\cb1 \
\cb3             className=\{\cf6 \strokec6 `flex-1 py-3 text-xs font-bold transition-all flex items-center justify-center gap-1 \cf0 \strokec4 $\{activeTab === \cf6 \strokec6 'input'\cf0 \strokec4  ? \cf6 \strokec6 'text-blue-600 border-b-2 border-blue-600 bg-blue-50/30'\cf0 \strokec4  : \cf6 \strokec6 'text-slate-400'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3           >\cb1 \
\cb3             <\cf5 \strokec5 PlusCircle\cf0 \strokec4  size=\{\cf8 \strokec8 14\cf0 \strokec4 \} /> \cf9 \strokec9 \uc0\u20837 \u21147 \cf0 \cb1 \strokec4 \
\cb3           </button>\cb1 \
\cb3           <button \cb1 \
\cb3             onClick=\{() => setActiveTab(\cf6 \strokec6 'history'\cf0 \strokec4 )\}\cb1 \
\cb3             className=\{\cf6 \strokec6 `flex-1 py-3 text-xs font-bold transition-all flex items-center justify-center gap-1 \cf0 \strokec4 $\{activeTab === \cf6 \strokec6 'history'\cf0 \strokec4  ? \cf6 \strokec6 'text-blue-600 border-b-2 border-blue-600 bg-blue-50/30'\cf0 \strokec4  : \cf6 \strokec6 'text-slate-400'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3           >\cb1 \
\cb3             <\cf5 \strokec5 List\cf0 \strokec4  size=\{\cf8 \strokec8 14\cf0 \strokec4 \} /> \cf9 \strokec9 \uc0\u23653 \u27508 \cf0 \cb1 \strokec4 \
\cb3           </button>\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* \uc0\u12513 \u12452 \u12531 \u12467 \u12531 \u12486 \u12531 \u12484  */\cf0 \strokec4 \}\cb1 \
\cb3         <div className=\cf6 \strokec6 "flex-1 overflow-y-auto bg-slate-50 p-3"\cf0 \strokec4 >\cb1 \
\cb3           \cb1 \
\cb3           \{activeTab === \cf6 \strokec6 'status'\cf0 \strokec4  && (\cb1 \
\cb3             <div className=\cf6 \strokec6 "space-y-3"\cf0 \strokec4 >\cb1 \
\cb3               \{cardStatus.map(card => (\cb1 \
\cb3                 <div key=\{card.id\} className=\cf6 \strokec6 "bg-white px-4 py-3 rounded-xl shadow-sm border border-slate-100"\cf0 \strokec4 >\cb1 \
\cb3                   <div className=\cf6 \strokec6 "flex justify-between items-center mb-2"\cf0 \strokec4 >\cb1 \
\cb3                     <div className=\cf6 \strokec6 "flex items-center gap-2"\cf0 \strokec4 >\cb1 \
\cb3                       <div className=\{\cf6 \strokec6 `w-2.5 h-2.5 rounded-full \cf0 \strokec4 $\{card.color\}\cf6 \strokec6 `\cf0 \strokec4 \}></div>\cb1 \
\cb3                       <span className=\cf6 \strokec6 "font-bold text-base text-slate-700"\cf0 \strokec4 >\{card.name\}</span>\cb1 \
\cb3                     </div>\cb1 \
\cb3                     <div className=\cf6 \strokec6 "text-right"\cf0 \strokec4 >\cb1 \
\cb3                       <span className=\cf6 \strokec6 "text-[10px] text-slate-400 mr-2 uppercase"\cf0 \strokec4 >\cf5 \strokec5 Remaining\cf0 \strokec4 </span>\cb1 \
\cb3                       <span className=\{\cf6 \strokec6 `text-lg font-black \cf0 \strokec4 $\{card.remaining < \cf8 \strokec8 2000\cf0 \strokec4  ? \cf6 \strokec6 'text-red-500'\cf0 \strokec4  : \cf6 \strokec6 'text-slate-800'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3                         \cf9 \strokec9 \'a5\cf0 \strokec4 \{card.remaining.toLocaleString()\}\cb1 \
\cb3                       </span>\cb1 \
\cb3                     </div>\cb1 \
\cb3                   </div>\cb1 \
\cb3                   \cb1 \
\cb3                   <div className=\cf6 \strokec6 "flex items-center gap-3"\cf0 \strokec4 >\cb1 \
\cb3                     <div className=\cf6 \strokec6 "flex-1 h-2.5 bg-slate-100 rounded-full overflow-hidden shadow-inner"\cf0 \strokec4 >\cb1 \
\cb3                       <div \cb1 \
\cb3                         className=\{\cf6 \strokec6 `h-full transition-all duration-700 ease-out \cf0 \strokec4 $\{card.percent > \cf8 \strokec8 90\cf0 \strokec4  ? \cf6 \strokec6 'bg-red-500'\cf0 \strokec4  : card.color\}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3                         style=\{\{ width: \cf6 \strokec6 `\cf0 \strokec4 $\{card.percent\}\cf6 \strokec6 %`\cf0 \strokec4  \}\}\cb1 \
\cb3                       ></div>\cb1 \
\cb3                     </div>\cb1 \
\cb3                     <span className=\cf6 \strokec6 "text-[11px] font-bold text-slate-400 w-9 text-right"\cf0 \strokec4 >\{card.percent\}%</span>\cb1 \
\cb3                   </div>\cb1 \
\cb3                   <div className=\cf6 \strokec6 "flex justify-between mt-1 px-0.5"\cf0 \strokec4 >\cb1 \
\cb3                     <span className=\cf6 \strokec6 "text-[9px] text-slate-400 font-medium"\cf0 \strokec4 >\cf9 \strokec9 \uc0\u20104 \u31639 \cf0 \strokec4 : \cf9 \strokec9 \'a5\cf0 \strokec4 \{card.budget.toLocaleString()\}</span>\cb1 \
\cb3                     <span className=\cf6 \strokec6 "text-[9px] text-slate-400 font-medium text-right"\cf0 \strokec4 >\cf9 \strokec9 \uc0\u20351 \u29992 \cf0 \strokec4 : \cf9 \strokec9 \'a5\cf0 \strokec4 \{card.spent.toLocaleString()\}</span>\cb1 \
\cb3                   </div>\cb1 \
\cb3                 </div>\cb1 \
\cb3               ))\}\cb1 \
\cb3               \cb1 \
\cb3               \{cardStatus.some(c => c.remaining < \cf8 \strokec8 0\cf0 \strokec4 ) && (\cb1 \
\cb3                 <div className=\cf6 \strokec6 "flex items-center gap-2 p-3 bg-red-50 text-red-600 rounded-xl border border-red-100 text-xs font-bold animate-pulse"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 AlertCircle\cf0 \strokec4  size=\{\cf8 \strokec8 14\cf0 \strokec4 \} />\cb1 \
\cb3                   \cf9 \strokec9 \uc0\u20104 \u31639 \u12434 \u36229 \u36942 \u12375 \u12390 \u12356 \u12414 \u12377 \cf0 \cb1 \strokec4 \
\cb3                 </div>\cb1 \
\cb3               )\}\cb1 \
\cb3             </div>\cb1 \
\cb3           )\}\cb1 \
\
\cb3           \{activeTab === \cf6 \strokec6 'input'\cf0 \strokec4  && (\cb1 \
\cb3             <div className=\cf6 \strokec6 "space-y-4 pt-2"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "grid grid-cols-3 gap-2"\cf0 \strokec4 >\cb1 \
\cb3                 \{\cf5 \strokec5 INITIAL_CARDS\cf0 \strokec4 .map(card => (\cb1 \
\cb3                   <button\cb1 \
\cb3                     key=\{card.id\}\cb1 \
\cb3                     \cf2 \strokec2 type\cf0 \strokec4 =\cf6 \strokec6 "button"\cf0 \cb1 \strokec4 \
\cb3                     onClick=\{() => setSelectedCardId(card.id)\}\cb1 \
\cb3                     className=\{\cf6 \strokec6 `px-2 py-3 rounded-xl border-2 transition-all text-xs font-bold flex flex-col items-center gap-1 \cf0 \strokec4 $\{\cb1 \
\cb3                       selectedCardId === card.id \cb1 \
\cb3                         ? \cf6 \strokec6 'border-blue-500 bg-blue-50 text-blue-700'\cf0 \strokec4  \cb1 \
\cb3                         : \cf6 \strokec6 'border-white bg-white text-slate-400'\cf0 \cb1 \strokec4 \
\cb3                     \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3                   >\cb1 \
\cb3                     <span>\{card.name\}</span>\cb1 \
\cb3                     <span className=\cf6 \strokec6 "text-[9px] opacity-60 font-normal"\cf0 \strokec4 >\cf9 \strokec9 \'a5\cf0 \strokec4 \{card.budget/\cf8 \strokec8 1000\cf0 \strokec4 \}k</span>\cb1 \
\cb3                   </button>\cb1 \
\cb3                 ))\}\cb1 \
\cb3               </div>\cb1 \
\
\cb3               <div className=\cf6 \strokec6 "bg-white p-5 rounded-2xl shadow-inner border border-slate-100"\cf0 \strokec4 >\cb1 \
\cb3                 <div className=\cf6 \strokec6 "relative mb-4"\cf0 \strokec4 >\cb1 \
\cb3                   <span className=\cf6 \strokec6 "absolute left-0 top-1/2 -translate-y-1/2 text-slate-300 font-bold text-xl"\cf0 \strokec4 >\cf9 \strokec9 \'a5\cf0 \strokec4 </span>\cb1 \
\cb3                   <input\cb1 \
\cb3                     \cf2 \strokec2 type\cf0 \strokec4 =\cf6 \strokec6 "number"\cf0 \cb1 \strokec4 \
\cb3                     value=\{amount\}\cb1 \
\cb3                     onChange=\{(e) => setAmount(e.target.value)\}\cb1 \
\cb3                     placeholder=\cf6 \strokec6 "0"\cf0 \cb1 \strokec4 \
\cb3                     className=\cf6 \strokec6 "w-full pl-6 pr-2 py-2 bg-transparent border-b-2 border-slate-100 focus:border-blue-500 focus:outline-none text-4xl font-black text-slate-800 text-right"\cf0 \cb1 \strokec4 \
\cb3                     required\cb1 \
\cb3                   />\cb1 \
\cb3                 </div>\cb1 \
\cb3                 <input\cb1 \
\cb3                   \cf2 \strokec2 type\cf0 \strokec4 =\cf6 \strokec6 "text"\cf0 \cb1 \strokec4 \
\cb3                   value=\{note\}\cb1 \
\cb3                   onChange=\{(e) => setNote(e.target.value)\}\cb1 \
\cb3                   placeholder=\cf6 \strokec6 "\uc0\u12513 \u12514 \u12434 \u20837 \u21147 ..."\cf0 \cb1 \strokec4 \
\cb3                   className=\cf6 \strokec6 "w-full px-3 py-3 bg-slate-50 rounded-xl focus:outline-none text-sm border border-transparent focus:border-slate-200 transition-all"\cf0 \cb1 \strokec4 \
\cb3                 />\cb1 \
\cb3               </div>\cb1 \
\
\cb3               <button\cb1 \
\cb3                 onClick=\{handleSubmit\}\cb1 \
\cb3                 className=\cf6 \strokec6 "w-full py-4 bg-blue-600 text-white rounded-2xl font-black shadow-lg shadow-blue-200 hover:bg-blue-700 active:scale-95 transition-all flex justify-center items-center gap-2"\cf0 \cb1 \strokec4 \
\cb3               >\cb1 \
\cb3                 \cf9 \strokec9 \uc0\u12463 \u12521 \u12454 \u12489 \u12395 \u20445 \u23384 \cf0 \cb1 \strokec4 \
\cb3               </button>\cb1 \
\cb3             </div>\cb1 \
\cb3           )\}\cb1 \
\
\cb3           \{activeTab === \cf6 \strokec6 'history'\cf0 \strokec4  && (\cb1 \
\cb3             <div className=\cf6 \strokec6 "space-y-1.5 pt-1"\cf0 \strokec4 >\cb1 \
\cb3               \{items.length === \cf8 \strokec8 0\cf0 \strokec4  ? (\cb1 \
\cb3                 <div className=\cf6 \strokec6 "text-center py-20 text-slate-300"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 TrendingDown\cf0 \strokec4  size=\{\cf8 \strokec8 40\cf0 \strokec4 \} className=\cf6 \strokec6 "mx-auto mb-2 opacity-10"\cf0 \strokec4  />\cb1 \
\cb3                   <p className=\cf6 \strokec6 "text-xs"\cf0 \strokec4 >\cf9 \strokec9 \uc0\u21033 \u29992 \u23653 \u27508 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \cf0 \strokec4 </p>\cb1 \
\cb3                 </div>\cb1 \
\cb3               ) : (\cb1 \
\cb3                 <>\cb1 \
\cb3                   <div className=\cf6 \strokec6 "space-y-1.5 mb-8"\cf0 \strokec4 >\cb1 \
\cb3                     \{items.map(item => \{\cb1 \
\cb3                       \cf2 \strokec2 const\cf0 \strokec4  card = \cf5 \strokec5 INITIAL_CARDS\cf0 \strokec4 .find(c => c.id === item.cardId);\cb1 \
\cb3                       \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3                         <div key=\{item.id\} className=\cf6 \strokec6 "bg-white px-4 py-3 rounded-xl border border-slate-50 flex items-center justify-between text-sm shadow-sm"\cf0 \strokec4 >\cb1 \
\cb3                           <div className=\cf6 \strokec6 "flex items-center gap-3"\cf0 \strokec4 >\cb1 \
\cb3                             <span className=\{\cf6 \strokec6 `w-2 h-2 rounded-full \cf0 \strokec4 $\{card?.color\}\cf6 \strokec6 `\cf0 \strokec4 \}></span>\cb1 \
\cb3                             <div>\cb1 \
\cb3                               <p className=\cf6 \strokec6 "font-bold text-slate-700 leading-none mb-1"\cf0 \strokec4 >\{card?.name\}</p>\cb1 \
\cb3                               <p className=\cf6 \strokec6 "text-[10px] text-slate-400 font-medium uppercase tracking-tighter"\cf0 \strokec4 >\{item.date\} \{item.note && \cf6 \strokec6 `| \cf0 \strokec4 $\{item.note\}\cf6 \strokec6 `\cf0 \strokec4 \}</p>\cb1 \
\cb3                             </div>\cb1 \
\cb3                           </div>\cb1 \
\cb3                           <div className=\cf6 \strokec6 "flex items-center gap-3"\cf0 \strokec4 >\cb1 \
\cb3                             <span className=\cf6 \strokec6 "font-black text-slate-800"\cf0 \strokec4 >\cf9 \strokec9 \'a5\cf0 \strokec4 \{item.amount.toLocaleString()\}</span>\cb1 \
\cb3                             <button onClick=\{() => deleteItem(item.id)\} className=\cf6 \strokec6 "text-slate-200 hover:text-red-400 p-1 transition-colors"\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 Trash2\cf0 \strokec4  size=\{\cf8 \strokec8 16\cf0 \strokec4 \} />\cb1 \
\cb3                             </button>\cb1 \
\cb3                           </div>\cb1 \
\cb3                         </div>\cb1 \
\cb3                       );\cb1 \
\cb3                     \})\}\cb1 \
\cb3                   </div>\cb1 \
\
\cb3                   \{\cf7 \strokec7 /* \uc0\u12522 \u12475 \u12483 \u12488 \u12508 \u12479 \u12531  */\cf0 \strokec4 \}\cb1 \
\cb3                   <div className=\cf6 \strokec6 "p-4 bg-white rounded-2xl border border-red-100 shadow-sm"\cf0 \strokec4 >\cb1 \
\cb3                     <p className=\cf6 \strokec6 "text-[10px] text-slate-400 font-bold mb-2 uppercase tracking-wider text-center"\cf0 \strokec4 >\cf5 \strokec5 Month\cf0 \strokec4  \cf5 \strokec5 End\cf0 \strokec4  \cf5 \strokec5 Settings\cf0 \strokec4 </p>\cb1 \
\cb3                     \{!resetConfirm ? (\cb1 \
\cb3                       <button \cb1 \
\cb3                         onClick=\{() => setResetConfirm(\cf2 \strokec2 true\cf0 \strokec4 )\}\cb1 \
\cb3                         className=\cf6 \strokec6 "w-full py-3 flex items-center justify-center gap-2 text-red-500 font-bold text-xs bg-red-50 rounded-xl hover:bg-red-100 transition-colors"\cf0 \cb1 \strokec4 \
\cb3                       >\cb1 \
\cb3                         <\cf5 \strokec5 RotateCcw\cf0 \strokec4  size=\{\cf8 \strokec8 14\cf0 \strokec4 \} />\cb1 \
\cb3                         \cf9 \strokec9 \uc0\u20170 \u26376 \u12398 \u12487 \u12540 \u12479 \u12434 \u12377 \u12409 \u12390 \u12522 \u12475 \u12483 \u12488 \cf0 \cb1 \strokec4 \
\cb3                       </button>\cb1 \
\cb3                     ) : (\cb1 \
\cb3                       <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \
\cb3                         <p className=\cf6 \strokec6 "text-[11px] text-red-600 font-bold text-center"\cf0 \strokec4 >\cf9 \strokec9 \uc0\u26412 \u24403 \u12395 \u20840 \u12390 \u12398 \u23653 \u27508 \u12434 \u21066 \u38500 \u12375 \u12414 \u12377 \u12363 \u65311 \cf0 \strokec4 </p>\cb1 \
\cb3                         <div className=\cf6 \strokec6 "flex gap-2"\cf0 \strokec4 >\cb1 \
\cb3                           <button \cb1 \
\cb3                             onClick=\{() => setResetConfirm(\cf2 \strokec2 false\cf0 \strokec4 )\}\cb1 \
\cb3                             className=\cf6 \strokec6 "flex-1 py-2 text-xs font-bold text-slate-500 bg-slate-100 rounded-lg"\cf0 \cb1 \strokec4 \
\cb3                           >\cb1 \
\cb3                             \cf9 \strokec9 \uc0\u12461 \u12515 \u12531 \u12475 \u12523 \cf0 \cb1 \strokec4 \
\cb3                           </button>\cb1 \
\cb3                           <button \cb1 \
\cb3                             onClick=\{handleResetAll\}\cb1 \
\cb3                             className=\cf6 \strokec6 "flex-1 py-2 text-xs font-bold text-white bg-red-600 rounded-lg shadow-md"\cf0 \cb1 \strokec4 \
\cb3                           >\cb1 \
\cb3                             \cf9 \strokec9 \uc0\u23455 \u34892 \u12377 \u12427 \cf0 \cb1 \strokec4 \
\cb3                           </button>\cb1 \
\cb3                         </div>\cb1 \
\cb3                       </div>\cb1 \
\cb3                     )\}\cb1 \
\cb3                   </div>\cb1 \
\cb3                 </>\cb1 \
\cb3               )\}\cb1 \
\cb3             </div>\cb1 \
\cb3           )\}\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* \uc0\u12501 \u12483 \u12479 \u12540  */\cf0 \strokec4 \}\cb1 \
\cb3         <div className=\cf6 \strokec6 "py-3 bg-white border-t text-center shrink-0"\cf0 \strokec4 >\cb1 \
\cb3           <p className=\cf6 \strokec6 "text-[9px] text-slate-300 font-bold uppercase tracking-[0.2em]"\cf0 \strokec4 >\cf5 \strokec5 Cloud\cf0 \strokec4  \cf5 \strokec5 Sync\cf0 \strokec4  v5.\cf8 \strokec8 1\cf0 \strokec4 </p>\cb1 \
\cb3         </div>\cb1 \
\cb3       </div>\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}